
os: osx
osx_image: xcode13.3
language: swift

install: swift package resolve

script:
  # 有一个结果为非0，则返回非0
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - swift test --enable-code-coverage

after_success:
  - uses: codecov/codecov-action@v3
